PORT=9000
DATABASE_URL = postgres://sample:admin123@localhost:5432/sample
DATABASE_NAME=sample
DATABASE_USERNAME=sample
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
SALT_ROUNDS=3
TOKEN_SECRET_KEY=asfasfasfaksmflaskdcmas